<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chia Bill</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        padding: 12px;
        background-color: #f5f5f5;
        color: #000;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #cacaca;
        color: #f8f8f8;
      }
      #result {
        margin: 12px 0;
      }
    </style>
  </head>
  <body>
    <h1>Chia Bill</h1>
    <div class="container">
      <label for="total">Tổng Bill</label>
      <input type="number" id="total" placeholder="Nhập số tiền" />
      <label for="people">Tổng Số Người</label>
      <input type="number" id="people" placeholder="Nhập số Người" />
      <label for="tip">Tiền Tip</label>
      <input type="number" id="tip" placeholder="Nhập số tiền tip(nếu có)..." />
      <button onclick="calculateBill()">Tính tiền</button>
      <div id="result"></div>
    </div>
    <script>
      const calculateBill = () => {
        let totalBill = parseFloat(document.getElementById("total").value);
        let numPeople = parseInt(document.getElementById("people").value);
        let tipAmount = document.getElementById("tip").value
          ? parseFloat(document.getElementById("tip").value)
          : 0;

        if (isNaN(totalBill) || totalBill <= 0) {
          alert("Số tiền bill phải lớn hơn 0");
          return;
        }
        if (
          isNaN(numPeople) ||
          numPeople <= 0 ||
          !Number.isInteger(numPeople)
        ) {
          alert("Số người phải là số nguyên lớn hơn 0");
          return;
        }
        if (isNaN(tipAmount || tipAmount < 0) || tipAmount > totalBill) {
          alert("Tiền tip không hợp lệ");
        }
        let totalAmount = totalBill + tipAmount;
        let amountPerPerson = totalAmount / numPeople;

        document.getElementById(
          "result"
        ).innerHTML = `Tổng số tiền cần trả: ${totalAmount.toFixed(
          2
        )} VND <br> Mỗi người cần trả: ${amountPerPerson.toFixed(2)}VND`;
      };
    </script>
  </body>
</html>
