<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        width: 300px;
        height: 300px;
        border: 2px solid #000;
        margin: 30px auto;
      }

      .arrow {
        position: absolute;
        transform: translate(0, -50%);
        animation: moveSquare 10s linear infinite,
          rotateArrow 10s steps(1) infinite;
      }

      @keyframes rotateArrow {
        0% {
        }
        25% {
          transform: translate(-50%, -50%) rotate(90deg);
        }
        50% {
          transform: translate(-50%, -50%) rotate(180deg);
        }
        75% {
          transform: translate(-50%, -50%) rotate(270deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      @keyframes moveSquare {
        0% {
          top: 0;
          left: 0;
        }
        25% {
          top: 0;
          left: 100%;
        }
        50% {
          top: 100%;
          left: 100%;
        }
        75% {
          top: 100%;
          left: 0;
        }
        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="arrow">
        <i class="bx bxs-right-arrow"></i>
      </div>
    </div>
  </body>
</html>
